# API_Automation_Using_REST_ASSURED

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 27874ce9fa382e05.txt  37ffea15a2bcceaf.txt  5234eb865afd320c.txt  6caf40e6d9f8635d.txt  78c2f3199f596d89.txt  9aa0fc1b5d24d0df.txt  a0a2fbd964354092.txt  a3265fb66a14ce38.txt  b01af168779cec06.txt  c8abcb0281ae1fe0.txt  d06ed38d59be7042.txt  d2f3a8dba097be4f.txt  eab70eb0e505696c.txt  f91474cc8c70d004.txt  fc6763458bae1876.txt
allure-report/data/test-cases/: 106598f3173e155e.json  12f881be3b315eb3.json  16d79bc8100651dc.json  18a90df8d03416f1.json  1c12153c4ea3aeb2.json  1dad32592aadf6b9.json  22424b8a6955b829.json  2625429be938bceb.json  276d1c8cb11fff85.json  286f70e4a21f1de9.json  2977f4524f58ec2b.json  2f5e5867f7b568dd.json  30edeba12089131b.json  321ee3af2bde4ce0.json  33beefe836c4dbee.json  33bfe61958e27584.json  34b2789ded0411b.json  3859ca2cf273cd30.json  3b75b2246de6bcf6.json  3bf72a386dc5e328.json  3d713ecc4b440cac.json  3eecea457f30446f.json  3fcd8aae2e059b4.json  40f775b125934cf9.json  4198d0003047ec4b.json  42b2bd80497ac90e.json  (+108 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 00946537-e6e1-40ac-8766-c6a1410735a1-container.json  00b11d35-b1d9-45aa-b569-a7b250547ca2-container.json  00c455aa-1a63-4485-a920-e41c88c222ff-result.json  00eade6d-ef3a-4d97-a36e-a8bcceb4e993-result.json  01760e02-bbce-4f4d-8507-4f6d0f06944c-result.json  018c4ffd-cc76-4dc9-a809-0c262fc53c7a-container.json  0289cd8b-dc12-4f33-8e32-0131994fa22d-result.json  02d240cf-05d2-4576-9a0e-b71abd0e82c7-container.json  03c07a72-81a3-4b3a-9221-c271bd555113-container.json  0491fb1e-7aad-4490-b2e2-1b2b1b739af5-container.json  05c43208-f675-420d-acda-2f50531824d8-container.json  0752a477-6ef4-4b72-9196-feb45ccdcbaa-attachment.txt  078c9b1c-32f0-48fd-8a95-2dc2a312ff66-container.json  07a4ffa0-5c5d-479e-81de-136c35fb3741-container.json  07d0206c-7131-40c0-9f91-0b62d6feb16a-container.json  08427a6e-73ac-42ff-94e2-6c993f3d8aed-result.json  0b5aac29-4ad1-430c-a0ea-07bc81e6f582-result.json  0e13d0f0-66ba-477e-abfc-83960613ea58-result.json  0e6121b6-bd3e-42e3-981b-9e234df4bfe7-container.json  0efc1cf6-c83b-4340-8bf6-53e46e0e2901-result.json  0f7b1352-3917-45fa-a935-d3b406d00c70-container.json  0f7faa12-7865-4d9e-ad7c-413d5030a253-container.json  0fe8a2bc-44f4-416a-a2a1-13e1eb1b3511-container.json  0fff1abf-935d-4155-80c5-34cfb941a99a-result.json  101eb5f1-28d1-40bb-b623-5600ae6d0d00-container.json  10b0ac15-aba7-4d93-b42b-acab3c09655a-container.json  10e262d0-34e9-451a-8783-3b31c0b35c75-container.json  10f00da2-aaff-4d32-9511-b18cab12e620-container.json  1118d9ed-1e60-4702-9051-05013055910d-container.json  1131757c-09ec-4c56-9510-258f84bdc054-container.json  124d8aa7-4852-456c-ad50-31bcee75e08b-container.json  13e830aa-b9d0-41cd-bc53-5cc543b2e454-container.json  149ffad7-a4b7-475a-96b8-ba077218bb64-result.json  14e44cee-6a09-49e4-9d9a-608b3e0b3494-container.json  150c1ecc-d1d0-419c-b4a5-6470f3f8e10e-container.json  15485a91-bc42-4961-acac-381c0ca428e9-container.json  166690db-a43a-4fb7-96fb-36590da56d09-result.json  1675dc28-ef82-4474-aa11-d65774a301f7-container.json  173599d7-25c9-4e5a-809b-5c7ce3a0a650-result.json  1813ebfa-65f8-4b4d-b87d-89696950e0d1-container.json  (+419 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+20 files in other folders)
